MONGO_URI=mongodb+srv://justinbresee:37Rigger909@testing-y99hr.mongodb.net/test_db?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:32768/test?retryWrites=true&w=majority
JWT_SECRET=Internskip_Secret2019
S3_USER=internskip-api-user
S3_ACCESS_KEY_ID=AKIASWWMLPAJ4SMWLUQ3
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=internskip-s3